[defaults]
host_key_checking = False
jinja2_extensions = jinja2.ext.do
hash_behaviour = merge
roles_path = roles

forks = 20

# avoid sudo timeouts
timeout = 60

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%r
pipelining = True
